ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          884688 (bytes into file)
  Flags:                             0x5000202, has entry point, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         26
  Section header string table index: 23

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000d8 00d9fe 00 WAX  0   0  8
  [ 2] .ARM.exidx        ARM_EXIDX       0000da00 00dad8 000008 00  AL  1   0  4
  [ 3] devconfig         PROGBITS        0000da08 00dae0 00006c 00  WA  0   0  4
  [ 4] rodata            PROGBITS        0000da74 00db4c 001e50 00   A  0   0  4
  [ 5] datas             PROGBITS        20000000 00f9a0 0002cc 00  WA  0   0  8
  [ 6] initlevel         PROGBITS        200002cc 00fc6c 00006c 00  WA  0   0  4
  [ 7] _k_sem_area       PROGBITS        20000338 00fcd8 000010 00  WA  0   0  4
  [ 8] _k_mutex_area     PROGBITS        20000348 00fce8 000014 00  WA  0   0  4
  [ 9] _k_fifo_area      PROGBITS        2000035c 00fcfc 000010 00  WA  0   0  4
  [10] bss               NOBITS          20000370 00fd10 001268 00  WA  0   0  8
  [11] noinit            NOBITS          200015d8 00fd10 001f64 00  WA  0   0  4
  [12] .scs              NOBITS          e000e000 00fd0c 001000 00  WA  0   0  4
  [13] .comment          PROGBITS        00000000 00fd0c 000011 01  MS  0   0  1
  [14] .ARM.attributes   ARM_ATTRIBUTES  00000000 00fd1d 000031 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 00fd50 001a98 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 0117e8 06e48a 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 07fc72 00d665 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 08d2d7 01021f 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 09d4f8 005778 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 0a2c70 00a279 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 0acee9 01a872 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0c7760 003178 00      0   0  8
  [23] .shstrtab         STRTAB          00000000 0ca8d8 000102 00      0   0  1
  [24] .symtab           SYMTAB          00000000 0ca9dc 008c90 10     25 1659  4
  [25] .strtab           STRTAB          00000000 0d366c 004963 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00dad8 0x0000da00 0x0000da00 0x00008 0x00008 R   0x4
  LOAD           0x0000d8 0x00000000 0x00000000 0x0f8c4 0x0f8c4 RWE 0x8
  LOAD           0x00f9a0 0x20000000 0x0000f8c4 0x0036c 0x0036c RW  0x8
  LOAD           0x00fd10 0x20000370 0x20000370 0x00000 0x031cc RW  0x8
  LOAD           0x00fd0c 0xe000e000 0xe000e000 0x00000 0x01000 RW  0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text .ARM.exidx devconfig rodata 
   02     datas initlevel _k_sem_area _k_mutex_area _k_fifo_area 
   03     bss noinit 
   04     .scs 
